# multi-lanes

./: .gitignore  README.md
core/: pom.xml
core/src/main/java/com/wangyy/multilanes/core/annotation/: ConditionalOnConfig.java  OnConfigCondition.java  RelaxedNames.java
core/src/main/java/com/wangyy/multilanes/core/control/: Lanes.java  LanesInfra.java
core/src/main/java/com/wangyy/multilanes/core/http/: HttpMultiLanesFilter.java  HttpMultiLanesIni.java
core/src/main/java/com/wangyy/multilanes/core/infra/: LanesInfra.java
core/src/main/java/com/wangyy/multilanes/core/init/: RabbitTemplateMultiLanesIni.java
core/src/main/java/com/wangyy/multilanes/core/kafka/: KafkaAspect.java  KafkaConsumerBeanPostProcessor.java  KafkaMultiLanesBeanDefinitionIni.java  KafkaMultiLanesContextInit.java  KafkaNodeWatcher.java  KafkaProducerBeanPostProcessor.java  MultiLanesConsumerInterceptor.java  MultiLanesProducerInterceptor.java
core/src/main/java/com/wangyy/multilanes/core/rabbitmq/: RabbitListenerMultiLanesBootstrap.java  RabbitMultiLanesBeanDefinitionsIni.java  RabbitMultiLanesBootstrap.java  RabbitMultiLanesContextsIni.java  RabbitProducerMultiLanesAspect.java  RabbitProducerMultiLanesBootstrap.java  RabbitTemplateMultiLanesAppender.java
core/src/main/java/com/wangyy/multilanes/core/trace/: FTConstants.java  FeatureTagContext.java
core/src/main/resources/: reference.conf
core/src/main/scala/com.wangyy.multilanes.core.infra.finagle/: MLFinagleFeatureTagContext.scala
demo/: pom.xml
demo/multi-lanes-demo-finagle/: README.md  bootstrap.sh  docker-compose.yml  pom.xml  stop-all.sh
demo/multi-lanes-demo-finagle/multi-lanes-demo-finagle-api/: pom.xml
demo/multi-lanes-demo-finagle/multi-lanes-demo-finagle-api/src/main/thrift/: service.thrift
demo/multi-lanes-demo-finagle/multi-lanes-demo-finagle-app-a/: Dockerfile  pom.xml
demo/multi-lanes-demo-finagle/multi-lanes-demo-finagle-app-a/src/main/resources/: reference.conf
demo/multi-lanes-demo-finagle/multi-lanes-demo-finagle-app-b/: Dockerfile  pom.xml
demo/multi-lanes-demo-finagle/multi-lanes-demo-finagle-app-b/src/main/resources/: application.yaml  reference.conf
demo/multi-lanes-demo-finagle/multi-lanes-demo-finagle-app-c/: Dockerfile  pom.xml
demo/multi-lanes-demo-finagle/multi-lanes-demo-finagle-app-c/src/main/resources/: reference.conf
demo/multi-lanes-demo-finagle/multi-lanes-demo-finagle-app-d/: Dockerfile  pom.xml
demo/multi-lanes-demo-finagle/multi-lanes-demo-finagle-app-d/src/main/resources/: application.yaml  reference.conf
demo/multi-lanes-demo-finagle/wait-for-it/: wait-for-infras.sh
demo/multi-lanes-demo-kafka/: bootstrap.sh  docker-compose.yml  pom.xml
demo/multi-lanes-demo-kafka/multi-lanes-demo-kafka-app-a/: Dockerfile  pom.xml
demo/multi-lanes-demo-kafka/multi-lanes-demo-kafka-app-a/src/main/resources/: application.properties  application.yaml  reference.conf
demo/multi-lanes-demo-kafka/multi-lanes-demo-kafka-app-b/: Dockerfile  pom.xml
demo/multi-lanes-demo-kafka/multi-lanes-demo-kafka-app-b/src/main/resources/: application.properties  application.yaml  reference.conf
demo/multi-lanes-demo-kafka/multi-lanes-demo-kafka-app-c/: Dockerfile  pom.xml
demo/multi-lanes-demo-kafka/multi-lanes-demo-kafka-app-c/src/main/resources/: application.properties  application.yaml  reference.conf
demo/multi-lanes-demo-kafka/multi-lanes-demo-kafka-app-d/: Dockerfile  pom.xml
demo/multi-lanes-demo-kafka/multi-lanes-demo-kafka-app-d/src/main/resources/: application.properties  application.yaml  reference.conf
demo/multi-lanes-demo-kafka/multi-lanes-demo-kafka-commons/: pom.xml
demo/multi-lanes-demo-kafka/multi-lanes-demo-kafka-commons/src/main/resources/: reference.conf
demo/multi-lanes-demo-kafka/multi-lanes-demo-kafka-comons/: pom.xml
demo/multi-lanes-demo-kafka/wait-for-it/: wait-for-infras.sh  wait-for.sh
demo/multi-lanes-demo-rabbitmq/: bootstrap.sh  docker-compose.yml  pom.xml
demo/multi-lanes-demo-rabbitmq/multi-lanes-demo-rabbitmq-app-a/: Dockerfile  pom.xml
demo/multi-lanes-demo-rabbitmq/multi-lanes-demo-rabbitmq-app-a/src/main/resources/: application.yaml  reference.conf
demo/multi-lanes-demo-rabbitmq/multi-lanes-demo-rabbitmq-app-b/: Dockerfile  pom.xml
demo/multi-lanes-demo-rabbitmq/multi-lanes-demo-rabbitmq-app-b/src/main/java/com.wangyy.multilanes.demo.rabbitmq.appb/: AppB.java
demo/multi-lanes-demo-rabbitmq/multi-lanes-demo-rabbitmq-app-b/src/main/java/com.wangyy.multilanes.demo.rabbitmq.appb/conf/: RabbitConf.java
demo/multi-lanes-demo-rabbitmq/multi-lanes-demo-rabbitmq-app-b/src/main/java/com.wangyy.multilanes.demo.rabbitmq.appb/controller/: TestController.java
demo/multi-lanes-demo-rabbitmq/multi-lanes-demo-rabbitmq-app-b/src/main/java/com.wangyy.multilanes.demo.rabbitmq.appb/listener/: TestListener.java
demo/multi-lanes-demo-rabbitmq/multi-lanes-demo-rabbitmq-app-b/src/main/resources/: application.yaml  reference.conf
demo/multi-lanes-demo-rabbitmq/multi-lanes-demo-rabbitmq-app-c/: Dockerfile  pom.xml
demo/multi-lanes-demo-rabbitmq/multi-lanes-demo-rabbitmq-app-c/src/main/resources/: application.yaml  reference.conf
demo/multi-lanes-demo-rabbitmq/multi-lanes-demo-rabbitmq-app-d/: Dockerfile  pom.xml
demo/multi-lanes-demo-rabbitmq/multi-lanes-demo-rabbitmq-app-d/src/main/java/com.wangyy.multilanes.demo.rabbitmq.appd/: AppD.java
demo/multi-lanes-demo-rabbitmq/multi-lanes-demo-rabbitmq-app-d/src/main/java/com.wangyy.multilanes.demo.rabbitmq.appd/conf/: RabbitConf.java
demo/multi-lanes-demo-rabbitmq/multi-lanes-demo-rabbitmq-app-d/src/main/java/com.wangyy.multilanes.demo.rabbitmq.appd/controller/: TestController.java
demo/multi-lanes-demo-rabbitmq/multi-lanes-demo-rabbitmq-app-d/src/main/java/com.wangyy.multilanes.demo.rabbitmq.appd/listener/: TestListener.java
demo/multi-lanes-demo-rabbitmq/multi-lanes-demo-rabbitmq-app-d/src/main/resources/: application.yaml  reference.conf
demo/multi-lanes-demo-rabbitmq/multi-lanes-demo-rabbitmq-common/: pom.xml
demo/multi-lanes-demo-rabbitmq/wait-for-it/: run.sh  wait-for-infras.sh
(+114 files in other folders)
