<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multi-lanes-demo</artifactId>
        <groupId>com.wangyy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>multi-lanes-demo-kafka</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>multi-lanes-demo-kafka-commons</module>
        <module>multi-lanes-demo-kafka-app-a</module>
        <module>multi-lanes-demo-kafka-app-b</module>
        <module>multi-lanes-demo-kafka-app-c</module>
        <module>multi-lanes-demo-kafka-app-d</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.wangyy</groupId>
            <artifactId>multi-lanes-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>