<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multi-lanes-demo</artifactId>
        <groupId>com.wangyy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>multi-lanes-demo-rabbitmq</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>multi-lanes-demo-rabbitmq-app-a</module>
        <module>multi-lanes-demo-rabbitmq-app-b</module>
        <module>multi-lanes-demo-rabbitmq-app-c</module>
        <module>multi-lanes-demo-rabbitmq-common</module>
        <module>multi-lanes-demo-rabbitmq-app-d</module>
    </modules>

</project>